# test-task-rest-application

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/javadev/: GeneratorService.java  JerseyConfig.java  RestApplication.java  StringGeneratorService.java  StringsEndpoint.java
src/main/java/com/github/javadev/model/: ResultResponse.java  StringResponse.java  StringsParam.java
src/main/java/com/github/javadev/rest/: StringRestService.java
src/main/java/com/github/javadev/service/: StringGeneratorService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/javadev/: RestApplicationTests.java
src/test/java/com/github/javadev/service/: StringGeneratorServiceTest.java
